
INSERT INTO public."Publisher" ("PublisherName", "City", "Country", "Telephone", "YearFounded", "Email")
VALUES
('Penguin Random House', 'New York', 'USA', '123-456-7890', 1925, 'contact@penguinrandomhouse.com'),
('HarperCollins', 'New York', 'USA', '234-567-8901', 1817, 'info@harpercollins.com'),
('Macmillan Publishers', 'London', 'UK', '345-678-9012', 1843, 'info@macmillan.com'),
('Hachette Livre', 'Paris', 'France', '456-789-0123', 1826, 'info@hachette.com'),
('Simon & Schuster', 'New York', 'USA', '567-890-1234', 1924, 'info@simonandschuster.com'),
('Scholastic', 'New York', 'USA', '678-901-2345', 1920, 'info@scholastic.com'),
('Houghton Mifflin Harcourt', 'Boston', 'USA', '789-012-3456', 1832, 'info@hmhco.com'),
('Pearson', 'London', 'UK', '890-123-4567', 1844, 'info@pearson.com'),
('Wiley', 'Hoboken', 'USA', '901-234-5678', 1807, 'info@wiley.com'),
('Springer Nature', 'Berlin', 'Germany', '012-345-6789', 1842, 'info@springernature.com'),
('Oxford University Press', 'Oxford', 'UK', '123-456-7890', 1586, 'info@oup.com'),
('Cambridge University Press', 'Cambridge', 'UK', '234-567-8901', 1534, 'info@cambridge.org'),
('Cengage Learning', 'Boston', 'USA', '345-678-9012', 2007, 'info@cengage.com'),
('McGraw-Hill Education', 'New York', 'USA', '456-789-0123', 1888, 'info@mheducation.com'),
('SAGE Publications', 'Thousand Oaks', 'USA', '567-890-1234', 1965, 'info@sagepub.com'),
('Elsevier', 'Amsterdam', 'Netherlands', '678-901-2345', 1880, 'info@elsevier.com'),
('Routledge', 'London', 'UK', '789-012-3456', 1836, 'info@routledge.com'),
('Tyndale House', 'Carol Stream', 'USA', '890-123-4567', 1962, 'info@tyndale.com'),
('Zondervan', 'Grand Rapids', 'USA', '901-234-5678', 1931, 'info@zondervan.com'),
('DK Publishing', 'London', 'UK', '012-345-6789', 1974, 'info@dk.com');

INSERT INTO public."Book" ("BookID", "BookName", "PublicationYear", "Pages", "PublisherName")
VALUES
(1, 'To Kill a Mockingbird', 1960, 281, 'Penguin Random House'),
(2, '1984', 1949, 328, 'HarperCollins'),
(3, 'Pride and Prejudice', 1813, 279, 'Macmillan Publishers'),
(4, 'The Great Gatsby', 1925, 180, 'Hachette Livre'),
(5, 'Moby Dick', 1851, 635, 'Simon & Schuster'),
(6, 'War and Peace', 1869, 1225, 'Penguin Random House'),
(7, 'The Catcher in the Rye', 1951, 214, 'Scholastic'),
(8, 'The Hobbit', 1937, 310, 'Houghton Mifflin Harcourt'),
(9, 'Jane Eyre', 1847, 500, 'Pearson'),
(10, 'The Odyssey', -800, 541, 'Penguin Random House'),
(11, 'Crime and Punishment', 1866, 430, 'SAGE Publications'),
(12, 'Brave New World', 1932, 311, 'DK Publishing'),
(13, 'Anna Karenina', 1877, 864, 'Tyndale House'),
(14, 'The Brothers Karamazov', 1880, 824, 'Zondervan'),
(15, 'Les Miserables', 1862, 1463, 'Cambridge University Press'),
(16, 'The Alchemist', 1988, 163, 'Hachette Livre'),
(17, 'The Book Thief', 2005, 552, 'Wiley'),
(18, 'Don Quixote', 1605, 1072, 'McGraw-Hill Education'),
(19, 'Ulysses', 1922, 730, 'Springer Nature'),
(20, 'The Divine Comedy', 1320, 798, 'McGraw-Hill Education');

INSERT INTO public."Author" ("AuthorID", "AuthorName", "Email", "Phone")
VALUES
(1, 'Harper Lee', 'harper.lee@example.com', '123-456-7890'),
(2, 'George Orwell', 'george.orwell@example.com', '234-567-8901'),
(3, 'Jane Austen', 'jane.austen@example.com', '345-678-9012'),
(4, 'F. Scott Fitzgerald', 'f.scott.fitzgerald@example.com', '456-789-0123'),
(5, 'Herman Melville', 'herman.melville@example.com', '567-890-1234'),
(6, 'Leo Tolstoy', 'leo.tolstoy@example.com', '678-901-2345'),
(7, 'J.D. Salinger', 'jd.salinger@example.com', '789-012-3456'),
(8, 'J.R.R. Tolkien', 'jrr.tolkien@example.com', '890-123-4567'),
(9, 'Charlotte Bronte', 'charlotte.bronte@example.com', '901-234-5678'),
(10, 'Homer', 'homer@example.com', '012-345-6789'),
(11, 'Fyodor Dostoevsky', 'fyodor.dostoevsky@example.com', '123-456-7890'),
(12, 'Aldous Huxley', 'aldous.huxley@example.com', '234-567-8901'),
(13, 'Leo Tolstoy', 'leo.tolstoy@example.com', '345-678-9012'),
(14, 'Fyodor Dostoevsky', 'fyodor.dostoevsky@example.com', '456-789-0123'),
(15, 'Victor Hugo', 'victor.hugo@example.com', '567-890-1234'),
(16, 'Paulo Coelho', 'paulo.coelho@example.com', '678-901-2345'),
(17, 'Markus Zusak', 'markus.zusak@example.com', '789-012-3456'),
(18, 'Miguel de Cervantes', 'miguel.cervantes@example.com', '890-123-4567'),
(19, 'James Joyce', 'james.joyce@example.com', '901-234-5678'),
(20, 'Dante Alighieri', 'dante.alighieri@example.com', '012-345-6789');

INSERT INTO public."Customer" ("CustomerID", "CustomerName", "Address", "City", "Province", "Country")
VALUES
(1, 'John Smith', '123 Main St', 'New York', 'NY', 'USA'),
(2, 'Jane Doe', '456 Elm St', 'Los Angeles', 'CA', 'USA'),
(3, 'Sam Johnson', '789 Pine St', 'Chicago', 'IL', 'USA'),
(4, 'Lisa Brown', '101 Maple St', 'Houston', 'TX', 'USA'),
(5, 'Tom Hanks', '202 Oak St', 'Phoenix', 'AZ', 'USA'),
(6, 'Emma Watson', '303 Cedar St', 'Philadelphia', 'PA', 'USA'),
(7, 'Chris Evans', '404 Birch St', 'San Antonio', 'TX', 'USA'),
(8, 'Scarlett Johansson', '505 Spruce St', 'San Diego', 'CA', 'USA'),
(9, 'Robert Downey', '606 Willow St', 'Dallas', 'TX', 'USA'),
(10, 'Jennifer Lawrence', '707 Aspen St', 'San Jose', 'CA', 'USA'),
(11, 'Daniel Radcliffe', '808 Redwood St', 'Austin', 'TX', 'USA'),
(12, 'Natalie Portman', '909 Cypress St', 'Jacksonville', 'FL', 'USA'),
(13, 'Hugh Jackman', '1010 Fir St', 'Fort Worth', 'TX', 'USA'),
(14, 'Charlize Theron', '1111 Palm St', 'Columbus', 'OH', 'USA'),
(15, 'Tom Cruise', '1212 Ash St', 'Charlotte', 'NC', 'USA'),
(16, 'Keira Knightley', '1313 Elm St', 'San Francisco', 'CA', 'USA'),
(17, 'Chris Hemsworth', '1414 Pine St', 'Indianapolis', 'IN', 'USA'),
(18, 'Gal Gadot', '1515 Maple St', 'Seattle', 'WA', 'USA'),
(19, 'Ryan Reynolds', '1616 Oak St', 'Denver', 'CO', 'USA'),
(20, 'Mila Kunis', '1717 Cedar St', 'Washington', 'DC', 'USA');

INSERT INTO public."AuthorBook (Junction)" ("BookAuthorID", "BookID", "AuthorID")
VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16),
(17, 17, 17),
(18, 18, 18),
(19, 19, 19),
(20, 20, 20);

INSERT INTO public."CustomerBook (Junction)" ("BookCustomerID", "Date", "Price", "Quantity", "BookID", "CustomerID")
VALUES
(1, '2023-01-01', 15, 1, 1, 1),
(2, '2023-02-01', 20, 2, 2, 2),
(3, '2023-03-01', 25, 3, 3, 3),
(4, '2023-04-01', 30, 1, 4, 4),
(5, '2023-05-01', 35, 2, 5, 5),
(6, '2023-06-01', 40, 3, 6, 6),
(7, '2023-07-01', 45, 1, 7, 7),
(8, '2023-08-01', 50, 2, 8, 8),
(9, '2023-09-01', 55, 3, 9, 9),
(10, '2023-10-01', 60, 1, 10, 10),
(11, '2023-11-01', 65, 2, 11, 11),
(12, '2023-12-01', 70, 3, 12, 12),
(13, '2024-01-01', 75, 1, 13, 13),
(14, '2024-02-01', 80, 2, 14, 14),
(15, '2024-03-01', 85, 3, 15, 15),
(16, '2024-04-01', 90, 1, 16, 16),
(17, '2024-05-01', 95, 2, 17, 17),
(18, '2024-06-01', 100, 3, 18, 18),
(19, '2024-07-01', 105, 1, 19, 19),
(20, '2024-08-01', 110, 2, 20, 20);

INSERT INTO public."Genre" ("GenreType", "BookID")
VALUES
('Action-Adventure', 1),
('Dystopian', 2),
('Romance', 3),
('Slice of Life', 4),
('Adventure', 5),
('Historical', 6),
('Sci-Fi', 7),
('Fantasy', 8),
('Civilization Building', 9),
('Epic', 10),
('Psychological Thriller', 11),
('Post-Apocalyptic', 12),
('Realist', 13),
('Philosophical', 14),
('Historical Drama', 15),
('Action-Adventure', 16),
('Alternate History', 17),
('Exploration', 18),
('Modernist Literature', 19),
('Mythological', 20);

INSERT INTO public."Ratings" ("RatingID", "Rating", "ReviewDate", "BookID", "CustomerID")
VALUES
(1, 5, '2023-01-01', 1, 1),
(2, 4, '2023-02-01', 2, 2),
(3, 3, '2023-03-01', 3, 3),
(4, 5, '2023-04-01', 4, 4),
(5, 4, '2023-05-01', 5, 5),
(6, 3, '2023-06-01', 6, 6),
(7, 5, '2023-07-01', 7, 7),
(8, 4, '2023-08-01', 8, 8),
(9, 3, '2023-09-01', 9, 9),
(10, 5, '2023-10-01', 10, 10),
(11, 4, '2023-11-01', 11, 11),
(12, 3, '2023-12-01', 12, 12),
(13, 5, '2024-01-01', 13, 13),
(14, 4, '2024-02-01', 14, 14),
(15, 3, '2024-03-01', 15, 15),
(16, 5, '2024-04-01', 16, 16),
(17, 4, '2024-05-01', 17, 17),
(18, 3, '2024-06-01', 18, 18),
(19, 5, '2024-07-01', 19, 19),
(20, 4, '2024-08-01', 20, 20);

INSERT INTO public."BookGenre" ("GenreType", "BookID")
VALUES
('Action-Adventure', 1),
('Dystopian', 2),
('Romance', 3),
('Slice of Life', 4),
('Adventure', 5),
('Historical', 6),
('Sci-Fi', 7),
('Fantasy', 8),
('Civilization Building', 9),
('Epic', 10),
('Psychological Thriller', 11),
('Post-Apocalyptic', 12),
('Realist', 13),
('Philosophical', 14),
('Historical Drama', 15),
('Action', 16),
('Alternate History', 17),
('Exploration', 18),
('Modernist Literature', 19),
('Mythological', 20);

INSERT INTO public."Category" ("CategoryName", "BookID")
VALUES
('Classic Literature', 1),
('Science Fiction', 2),
('Romantic Novels', 3),
('Drama', 4),
('Action & Adventure', 5),
('Historical Fiction', 6),
('Futuristic', 7),
('Fantasy Adventure', 8),
('Romantic Classics', 9),
('Epic Poetry', 10),
('Psychological Thriller', 11),
('Dystopian', 12),
('Realist Fiction', 13),
('Philosophical Works', 14),
('Historical Drama', 15),
('Classic Adventure', 16),
('Historical Saga', 17),
('Adventure Classic', 18),
('Modernist Works', 19),
('Epic Fantasy', 20);

INSERT INTO public."Wishlist" ("WishlistID", "DateAdded", "BookID", "UserID")
VALUES
(1, '2023-01-01', 1, 1),
(2, '2023-02-01', 2, 2),
(3, '2023-03-01', 3, 3),
(4, '2023-04-01', 4, 4),
(5, '2023-05-01', 5, 5),
(6, '2023-06-01', 6, 6),
(7, '2023-07-01', 7, 7),
(8, '2023-08-01', 8, 8),
(9, '2023-09-01', 9, 9),
(10, '2023-10-01', 10, 10),
(11, '2023-11-01', 11, 11),
(12, '2023-12-01', 12, 12),
(13, '2024-01-01', 13, 13),
(14, '2024-02-01', 14, 14),
(15, '2024-03-01', 15, 15),
(16, '2024-04-01', 16, 16),
(17, '2024-05-01', 17, 17),
(18, '2024-06-01', 18, 18),
(19, '2024-07-01', 19, 19),
(20, '2024-08-01', 20, 20);


INSERT INTO public."User" ("UserID", "Email", "Username", "Password", "WishlistID", "CustomerID")
VALUES
(1, 'john.smith@example.com', 'john_smith', 'password123', 1),
(2, 'jane.doe@example.com', 'jane_doe', 'doe456', 2),
(3, 'sam.johnson@example.com', 'sam_johnson', 'sam123', 3),
(4, 'lisa.brown@example.com', 'lisa_brown', 'brown456', 4),
(5, 'tom.hanks@example.com', 'tom_hanks', 'hanks123', 5),
(6, 'emma.watson@example.com', 'emma_watson', 'watson456', 6),
(7, 'chris.evans@example.com', 'chris_evans', 'evans123', 7),
(8, 'scarlett.johansson@example.com', 'scarlett_johansson', 'scarlett456', 8),
(9, 'robert.downey@example.com', 'robert_downey', 'downey123', 9),
(10, 'jennifer.lawrence@example.com', 'jennifer_lawrence', 'lawrence456', 10),
(11, 'daniel.radcliffe@example.com', 'daniel_radcliffe', 'radcliffe123', 11),
(12, 'natalie.portman@example.com', 'natalie_portman', 'portman456', 12),
(13, 'hugh.jackman@example.com', 'hugh_jackman', 'jackman123', 13),
(14, 'charlize.theron@example.com', 'charlize_theron', 'theron456', 14),
(15, 'tom.cruise@example.com', 'tom_cruise', 'cruise123', 15),
(16, 'keira.knightley@example.com', 'keira_knightley', 'knightley456', 16),
(17, 'chris.hemsworth@example.com', 'chris_hemsworth', 'hemsworth123', 17),
(18, 'gal.gadot@example.com', 'gal_gadot', 'gadot456', 18),
(19, 'ryan.reynolds@example.com', 'ryan_reynolds', 'reynolds123', 19),
(20, 'mila.kunis@example.com', 'mila_kunis', 'kunis456', 20);

INSERT INTO public."InventoryBook" ("InventoryID", "Quantity", "LatestRestockDate", "BookID")
VALUES
(1, 50, '2023-01-15', 1),
(2, 30, '2023-01-20', 2),
(3, 20, '2023-02-10', 3),
(4, 40, '2023-02-15', 4),
(5, 15, '2023-03-05', 5),
(6, 25, '2023-03-10', 6),
(7, 35, '2023-03-20', 7),
(8, 45, '2023-04-01', 8),
(9, 55, '2023-04-05', 9),
(10, 60, '2023-04-15', 10),
(11, 32, '2023-05-01', 11),
(12, 28, '2023-05-10', 12),
(13, 22, '2023-05-15', 13),
(14, 36, '2023-06-01', 14),
(15, 42, '2023-06-10', 15),
(16, 48, '2023-06-15', 16),
(17, 50, '2023-07-01', 17),
(18, 37, '2023-07-10', 18),
(19, 29, '2023-07-15', 19),
(20, 31, '2023-08-01', 20);

INSERT INTO public."Ratings" ("RatingID", "Rating", "ReviewDate", "BookID", "CustomerID")
VALUES
(92, 5, '2023-01-01', 1, 1),
(52, 4, '2023-01-02', 2, 2),
(94, 3, '2023-01-03', 3, 3),
(24, 5, '2023-01-04', 4, 4),
(45, 2, '2023-01-05', 5, 5),
(56, 4, '2023-01-06', 6, 6),
(54, 3, '2023-01-07', 7, 7),
(21, 5, '2023-01-08', 8, 8),
(99, 1, '2023-01-09', 9, 9),
(88, 4, '2023-01-10', 10, 10),
(47, 2, '2023-01-11', 11, 11),
(89, 5, '2023-01-12', 12, 12),
(26, 4, '2023-01-13', 13, 13),
(82, 3, '2023-01-14', 14, 14),
(93, 4, '2023-01-15', 15, 15),
(67, 5, '2023-01-16', 16, 16),
(86, 2, '2023-01-17', 17, 17),
(40, 3, '2023-01-18', 18, 18),
(50, 1, '2023-01-19', 19, 19),
(66, 5, '2023-01-20', 20, 20);

INSERT INTO public."Review" ("ReviewID", "BookID", "CustomerID", "TextReview")
VALUES
(1, 1, 1, 'An absolutely stunning read. Could not put it down!'),
(2, 2, 2, 'A thought-provoking novel with a powerful message.'),
(3, 3, 3, 'A timeless classic that remains relevant today.'),
(4, 4, 4, 'A beautifully written story with unforgettable characters.'),
(5, 5, 5, 'A bit slow in parts, but overall a great adventure.'),
(6, 6, 6, 'A masterpiece of historical fiction. Highly recommended.'),
(7, 7, 7, 'A compelling narrative with deep psychological insights.'),
(8, 8, 8, 'A fantastic fantasy world, full of magic and wonder.'),
(9, 9, 9, 'A classic romance that stands the test of time.'),
(10, 10, 10, 'An epic tale that is both profound and entertaining.'),
(11, 11, 11, 'A gripping story of crime and redemption.'),
(12, 12, 12, 'A chilling dystopian vision of the future.'),
(13, 13, 13, 'A beautifully tragic story of love and loss.'),
(14, 14, 14, 'A philosophical journey that challenges the readers beliefs.'),
(15, 15, 15, 'A grand historical epic with a wide cast of characters.'),
(16, 16, 16, 'An inspiring story of following ones dreams.'),
(17, 17, 17, 'A powerful and moving account of war and its impact.'),
(18, 18, 18, 'A hilarious and poignant tale of a misguided knight.'),
(19, 19, 19, 'A challenging modernist work that rewards the persistent reader.'),
(20, 20, 20, 'An enduring classic that explores the human condition.');

INSERT INTO public."ShoppingCart (Junction)" ("BookID", "WishlistID")
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);


INSERT INTO public."UserWhislist (Junction)"("UserID", "WishlistID")
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);

